<Module>
  <ModulePrefs 
    title="Countdown Timer" 
    height="130"/>
  <UserPref 
    name="countdown" 
    display_name="Timer Length:"
    default_value="10"
    required="true" />
   <Content type="html"> 
  <![CDATA[
	 <style type="text/css">
	
	#counter_wrapper.running {
	  background-color: #8dff9c;
	}
	#counter_wrapper.ended {
	  background-color: #ff8a90;
	}
	#counter_wrapper {
	  border-width: 1px;
	  border-style: solid;
	  height: 200px;
	}
	#counter{
	  font-size: 75px;
	  position: relative;
	  top: 30%;
	  vertical-align: middle;
	  text-align: center;
	  font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	}
	#buttons button{
		background-color: #dedede;
		border-color: black;
		border-width: 1px;
		border-style: solid;
		font-size: 16px;
		font-family: sans-serif;
	}
	
	</style>
	<div id="counter_wrapper" class="running">
	  <div id="counter" class="running">Timer</div>
	</div>
	<div id="buttons" align="center">
	<button name="start" onclick="timer(); this.disabled=true;">Start Timer</button>
	<button name="start" onclick="javascript:location.reload(true)">Reset Timer</button>
	</div>
	
	<script type="text/javascript">
	   // Get userprefs
	    var prefs = new gadgets.Prefs();
	  var seconds = prefs.getInt("countdown");
	  var milli = 0
	  var t;
	  var mlength = String(milli).length
	  
	  // Init the counter
	  document.getElementById("counter").innerHTML=seconds+"."+"0"+milli;
	  
	  function timer(){
	    if (milli <= 0){
	      milli = 99
	      seconds -=1
	      }
	    if (seconds <= -1){
	      milli = 0
	      seconds +=1
	      }
	
	    else
	      milli-=1
	      var mlength = String(milli).length
	    
	    if (mlength <= 1){
	      document.getElementById("counter").innerHTML=seconds+"."+"0"+milli;
	    }
	    
	    else 
	      document.getElementById("counter").innerHTML=seconds+"."+milli;
	    
	    t = setTimeout("timer()",10);
	    
	    if (seconds == 0 && milli == 0 ){
	      document.getElementById("counter").innerHTML="Time's Up!"
	      document.getElementById("counter_wrapper").className = "ended";
	    }
	  }      
	    
	</script>
	]]> 
	</Content>
</Module>